<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/03 11:06:18.000.978,=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 11:06:18.000.963,=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/11/03 11:06:49.000.942,C:\Users\formation\Desktop\projet spots\Unit1.cpp=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/11/03 11:06:49.000.942,C:\Users\formation\Desktop\projet spots\Unit1.h=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2020/11/03 11:06:49.000.942,C:\Users\formation\Desktop\projet spots\Unit1.dfm=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2020/11/03 11:06:50.000.596,C:\Users\formation\Desktop\projet spots\Project1PCH1.h=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/11/03 11:06:51.000.239,C:\Users\formation\Desktop\projet spots\Project1.cbproj=C:\Users\formation\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2020/11/03 11:52:53.000.977,=C:\Users\formation\Desktop\projet spots\DasHard.h.h</Transaction>
    <Transaction>2020/11/03 11:54:11.000.372,=C:\Users\formation\Desktop\projet spots\DasHard.h</Transaction>
  </Transactions>
</BorlandProject>
